NEXT_PUBLIC_SUPABASE_URL=https://jmihjlikdxfhdnuhypue.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable__QO_szZyKt7vJM7L6D7a-w_ZYWZauE2
SUPABASE_SECRET_KEY=sb_secret_tnowTGxwQYb5BOphRL8oDQ_Fh4vhBPT